<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icomoon/style.css">
    <title>oDashBoard</title>
</head>
<body>
    <main>
        <nav class="sidebar">
            <div class="logo">
                <span class="icon-logo"></span>
                <span>Dashboard</span>
            </div>
            <ul class="top-side-bar">
                <li><span class="icon-home-account"></span>Home</li>
                <li><span class="icon-account"></span>Profile</li>
                <li><span class="icon-message-bulleted"></span>Messages</li>
                <li><span class="icon-history"></span>History</li>
                <li><span class="icon-file-multiple"></span>Tasks</li>
                <li><span class="icon-account-group"></span>Communities</li>
            </ul>
            <ul class="bot-side bar">
                <li><span class="icon-cog"></span>Settings</li>
                <li><span class="icon-help-box"></span>Support</li>
                <li><span class="icon-shield-check"></span>Privacy</li>
            </ul>
        </nav>
        <header class="header">
                <div class="header-top-left">
                    <span class="icon-magnify"></span>
                    <input type="search" name="search" id="srch">
                </div>
                <div class="header-top-right">
                    <span class="icon-bell-ring"></span>
                    <span>
                        <span class="icon-account"></span>
                    </span>
                    <span>
                        Mohe Achou
                    </span>
                </div>
                <div class="header-bot-left">
                    <span class="icon-account"></span>
                    <div>
                        <span>Hi there <br></span>
                        <span>Mohe Achu (@hachou)</span>
                    </div>
                </div>
                <div class="header-bot-right">
                    <button>
                        New
                    </button>
                    <button>
                        Upload
                    </button>
                    <button>
                        Share
                    </button>
                </div>
        </header>
        <div class="main-container">
            <div class="project-container">
                <h3>Your Projects</h3>
                <div class="pCard">Super Cool Project</div>
                <div class="pCard">Less Cool Project</div>
                <div class="pCard">Impossible App</div>
                <div class="pCard">Easy App</div>
                <div class="pCard">We'll See App</div>
                <div class="pCard">Money Maker Inch</div>
            </div>
            <div class="ann-container">
                <h3>Announcements</h3>
                <div class="annCard">Site Maintenance</div>
                <div class="annCard">Community Share Day</div>
                <div class="annCard">Updated Privacy Policy</div>
            </div>
            <div class="trend-container">
                <h3>Trending</h3>
                <div class="trCard">@tengan</div>
                <div class="trCard">@moprgan</div>
                <div class="trCard">@kendall</div>
                <div class="trCard">@alex</div>
            </div>

        </div>
    </main>
</body>
</html>